<component name="ArtifactManager">
  <artifact type="war" name="web-dev:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="web-dev-1.3.5.RELEASE.war">
      <element id="artifact" artifact-name="web-dev:war exploded" />
    </root>
  </artifact>
</component>